MAPILLARY_CLIENT_ID=your_client_id
MAPILLARY_CLIENT_SECRET=your_client_secret
MAPILLARY_REDIRECT_URI='http://localhost/MapillaryGeoGuessr/controllers/auth.php'
MAPILLARY_ACCESS_TOKEN=your_access_token